<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching | Stefan Nicov</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="index.html">Stefan Nicov</a></h1>
            <nav>
                <ul>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="teaching.html">Teaching</a></li>
                    <li><a href="physics.html">Physics</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="teaching">
            <h2>Teaching</h2>
            <p>This is the teaching section. I will include information about my teaching philosophy, courses I have taught, and student resources here.</p>
            <h2>Physics 15B - Intro to Electromagnetism</h2>
            <h5>Course Assistant - Fall 2024</h5>
            <p>Course materials - (link will be available in Fall)</p>
        </section>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
